@import "import/normalize"
@import "import/var-fonts"

.hero
  background: url('../img/hero.jpg') no-repeat center center
  background-size: cover
  height: 100vh
  width: 100%

.logo
  max-width: 960px
  margin: 0 auto

  object
    width: 100%
    margin-top: 50px

.shadow
  -webkit-filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.7))
  filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.7))

p
  font-family: 'PT Sans Narrow', sans-serif
  color: #f5f5f5
