
$w: #f6f6f6
$b: #494F5C
$b-bg: #191B1F
$y: #edc356
$r: #cd4949
$g: #878373
$end: #0e0f11
$font: #7f838c

body
  font-family: 'Pathway Gothic One', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif
  background: $w

.container
  overflow: hidden
  max-width: 1400px
  margin: 0 auto

p
  font-family: 'Merriweather', serif

h1
  margin-bottom: 50px
  font-size: 26px
  color: $b
  span
    padding: 4px 0
    border-bottom: 2px solid $y
