.aside-menu
  position: fixed
  z-index: 1
  top: 0
  left: 0
  bottom: 0
  width: 100vw
  background-color: $b-bg
  transform: translate(200vw, 0)
  transition: all 0.3s ease-in-out

  ul
    list-style-type: none
    padding: 0
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    a
      color: #edc356
      font-size: 50px
      text-decoration: none
      transition: all 0.3s

      &:hover
        color: $w

.show-mobile
  transform: translate(0, 0)

#hops path
  fill: $w

.shadow
  -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.8))
  filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.8))

.desktop
  position: fixed
  z-index: 2
  top: 0
  left: 0
  right: 0
  height: 54px
  background: $b-bg

.nav-large
  display: none

.logo
  padding: 10px 0 0 14px
  width: 90px
  height: 63px
  float: left

.nav
  float: right

.nav-menu
  height: 90px
  padding-top: 4px

  .burger
    position: relative
    width: 25px
    padding: 14px 22px
    float: right
    cursor: pointer
    -webkit-tap-highlight-color: transparent

  .burger-icon
    @include burger(25px, 3px, 5px, $w)

#menu
  .is-active
    .burger-icon
      @include burger-to-cross(3px, 5px)

@media (min-width: 64.0625em)

  .desktop
    position: absolute
    top: 30px
    height: 66px
    background: none

  .desktop-show
    position: fixed
    top: 0
    height: 66px
    background: rgba(0, 0, 0, 0.7)

  #menu
    .logo
      padding: 12px 0 0 30px
      width: 110px
      height: 77px
      float: left

  .nav-menu
    display: none

  .nav-large
    display: block
    color: $w
    margin-top: 22px
    text-align: right

    ul
      list-style-type: none
      margin: 0

      li
        display: inline-block
        font-size: 20px
        text-transform: uppercase
        margin: 0 20px

      a
        color: $w
        text-decoration: none
        position: relative
        transition: all 0.3s

      .hover-line
        &:hover
          color: $y

      .active
        &:after
          content: ''
          position: absolute
          top: 0
          right: 0
          bottom: -4px
          left: 0
          border-bottom: 2px solid $y
