img
  vertical-align: bottom

#hero
  width: 100%
  height: 460px
  background:
    color: $b-bg
    position: center center
    size: cover
  padding-top: 1px
  text-align: center
  position: relative
  overflow: hidden
  margin-top: 54px

  h1
    font-size: 60px
    color: $b-bg
    margin: 0
    padding: 10px 20px
    background: $w
    transform: rotate(-3deg)
    box-shadow: 0px 0px 50px rgba(0,0,0,0.6)

  h2
    font-size: 34px
    color: $w
    margin: 26px 0
    display: inline-block
    vertical-align: middle
    text-shadow: 0px 0px 30px rgba(0,0,0,0.8)

  svg
    margin: 0 8px
    width: 26px
    height: 26px
    vertical-align: middle

    polygon
      fill: $r

.vertically-center
  position: absolute
  margin: auto
  top: 56%
  left: 50%
  transform: translate(-50%,-50%)
  width: 90%

@media (min-width: 40.0625em)
  #hero
    height: 600px

    h1
      font-size: 94px
      padding: 20px 40px

    h2
      font-size: 50px

@media (min-width: 64.0625em)
  #hero
    height: 800px
    margin-top: 0

    svg
      margin: 0 12px
      width: 36px
      height: 36px

  .vertically-center
    max-width: 800px

// About

#about
  background: $b-bg
  text-align: center
  padding: 2em 0

  p, h1
    color: #fff
  p
    font-size: 1.4em
    line-height: 1.4em
    text-align: center
    padding: 0 10%
    margin: 2.4em 0

@media (min-width: 40.0625em)
  #about
    padding: 3em 0

    p
      font-size: 1.6em
      line-height: 1.6em
      padding: 0 20%

// Beers

@mixin beer-type($color)
  .info
    p
      color: $color

  h3
    color: $color
    border-top: 1px solid $color
    border-bottom: 1px solid $color

  .beer-num
    background: $color

#beer
  padding: 60px 0
  text-align: center

  h1, h2
    color: $b

  h2, h3
    margin: 0
    text-transform: uppercase
    position: relative

  h2
    font-size: 54px
    margin-bottom: 6px

  h3
    font-size: 18px
    letter-spacing: 6px
    padding: 2px 0 2px 6px
    margin: 2px 0 8px 0
    transform: translate(30px, 0)
    transition: all 0.5s ease-in-out

  .beer-container
    display: inline-block
    width: 270px
    margin: 6% 0
    opacity: 0
    transform: translate(20px, 0)
    transition: all 0.3s ease-in-out
    padding: 1%

    .beer-num
      position: relative
      display: inline-block
      width: 40px
      height: 40px
      top: 8px
      border-radius: 5px
      background: #e9e9e9
      transform: scale(2)
      transition: all 0.4s ease-in-out

      h2
        color: $w
        font-size: 28px
        top: 3px

  .red
    @include beer-type($r)

  .blonde
    @include beer-type($y)

  .dark
    @include beer-type($g)

    //.info
      margin-top: 20px
      transform: translate(80px, 0)
      transition: all 0.5s ease-in-out

      //.info-inline
        display: inline-block

      //p
        font-size: 20px
        height: auto
        margin: 0

        //span
          font-size: 12px

  .show
    opacity: 1
    transform: translate(0, 0)

    h3, .info
      transform: translate(0, 0)

    .beer-num
      transform: scale(1)

@media (min-width: 40.0625em)
  #beer
    .column
      &:nth-child(odd)
        .beer-container
          float: right
      &:nth-child(even)
        .beer-container
          float: left

    .beer-container
      margin: 4% 0

@media (min-width: 64.0625em)
  #beer
    padding: 120px 0

    .beer-container
      width: 300px
      margin: 2%

    .column
      &:nth-child(odd), &:nth-child(even)
        .beer-container
          float: none

    h2
      font-size: 64px
    h3
      font-size: 24px
    p
      font-size: 20px

// Instagram Photos

#instafeed
  text-align: center

  img
    width: 50%

@media (min-width: 64.0625em)
  #instafeed
    img
      width: 25%

// Map

#pub
  background: $b-bg
  text-align: center
  padding: 3em 0

  h2, h3
    margin: 8px
    text-align: center

  h2
    font-size: 46px
    color: $w
  h3
    font-size: 18px
    color: $font

  svg
    margin: 20px 8px
    width: 36px
    height: 36px

    &:hover
      path
        fill: $y

    path
      fill: $font
  .map
    width: 75%
    margin: 0 auto

    .map-info
      border-radius: 50%
      width: 100%
      padding-bottom: 100%
      background-image:  url("../img/mapa.jpg")
      background-repeat: no-repeat
      background-position: center center
      background-size: cover

  .pub-info
    width: 800px
    max-width: 90%
    margin: 30px auto

@media (min-width: 40.0625em)
  #pub
    padding: 5em 0
    .map
      width: 60%

@media (min-width: 64.0625em)
  #pub
    .map
      width: 36%

// End

#end
  padding: 1em
  background: $end
